LanjutPlant = false
ListPlant = {"", ""}
SpecialItem = {7164, 5036}
minSpec = 50
WorldSpec = "DUEEFRUHE"
ID_AcuanDrop_Spec = 16
DurasiWorldPNB = 90
WorldWL = {"WEELRUHE"}
TargetLevel = 126
Istirahat = false
DelayTidur = 10
WorldSeed = {"SETHS3DBCK", "RHUS3DBCK", "BCKPS3DHP", "S3DBCKUP"}
WorldPack = {"PACKRUHENY", "TUHIPAKHY", "RUTTAINOMENSI", "DERTUBINKO"}
hargapack = 5000
namapack = "crime_wave"
MinItemPack = 10
maxbuy = 9
iditempack = {2382, 2322, 2326, 2328, 2320, 2324, 2336, 2340, 2338, 2332, 2334, 2296, 2292, 2294, 2298, 2300, 2314, 2312, 2310, 2308, 2316}
DropSelangSeling = true
TilePNB = 3
randomworld = {"XSEGTGGHSHI", "KIPJUTLOICDY", "KJMENIMUYKL", "LIBUXFUIK9G", "MDURO0CIU8B", "YOPJGJGOTXZ", "TUVUUKZONVV", "BOUPUHIBKOT", "REGTBONOTIV"}
target_seed = 1
DontTrash = {"1248", "1244", "3718", "9704", "6378", "1282", "1800", "1314", "80", "258", "1736", "1122", "1242", "1246", "8850", "5512", "3396", "2384", "7824", "7822", "7820", "7818", "9336", "4416", "9334", "11686", "9338", "1286", "10640", "5644", "6340", "9262", "9332", "9002", "4298", "6418", "5434", "2108"}
AbaikanTile = {12}
