LanjutPlant = false
ListPlant = {"", ""}
SpecialItem = {4562, 880, 881, 242}
minSpec = 1
WorldSpec = "TERIGURUHE"
ID_AcuanDrop_Spec = 2811
DurasiWorldPNB = 90
WorldWL = {"WEELRUHE"}
TargetLevel = 126
Istirahat = false
DelayTidur = 10
WorldSeed = {"SETHS3DBCK", "RHUS3DBCK", "BCKPS3DHP", "S3DBCKUP"}
WorldPack = {"PACKRUHENY", "TUHIPAKHY", "RUTTAINOMENSI", "DERTUBINKO"}
hargapack = 20000
namapack = "paleo_kit"
MinItemPack = 1
maxbuy = 9
iditempack = {3938, 4132, 4128, 3934, 3932}
DropSelangSeling = true
TilePNB = 3
randomworld = {"XSEGTGGHSHI", "KIPJUTLOICDY", "KJMENIMUYKL", "LIBUXFUIK9G", "MDURO0CIU8B", "YOPJGJGOTXZ", "TUVUUKZONVV", "BOUPUHIBKOT", "REGTBONOTIV"}
target_seed = 1
DontTrash = {"1248", "1244", "3718", "9704", "6378", "1282", "1800", "1314", "80", "258", "1736", "1122", "1242", "1246", "8850", "5512", "3396", "2384", "7824", "7822", "7820", "7818", "9336", "4416", "9334", "11686", "9338", "1286", "10640", "5644", "6340", "9262", "9332", "9002", "4298", "6418", "5434", "2108"}
AbaikanTile = {12}
